name=DFPlayerMini_Fast
version=1.0.0
author=PrinceBot
maintainer=PrinceBot <Print081@hotmail.com>
sentence= "DFPlayerMini_Fast,mp3,MP3,PrinceBot"
paragraph= nan
category=Device Control
url=https://github.com/PrinceBot-Ratthanin/DFPlayerMini_Fast/
architectures=esp32
